# blockchain-audit-trail

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_prebuilt  NOTICE  README.adoc  README.md  dockerise.sh  dockerise_prebuilt.sh  entrypoint.sh  pom.xml  powered-by.adoc
app/src/main/java/org/incode/eurocommercial/contactapp/app/: ContactAppAppModule.java
app/src/main/java/org/incode/eurocommercial/contactapp/app/rest/: AbbreviatingMementoService.java
app/src/main/java/org/incode/eurocommercial/contactapp/app/services/: ContactAppTearDownService.java
backend/: .gitignore  compile_contracts.sh  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/org/incode/eurocommercial/contactapp/app/: ContactAppAppManifest.java  (+3 more)
backend/dom/: logging-integtest.properties  pom.xml
backend/fixture/: pom.xml
backend/fixture/src/main/java/org/incode/eurocommercial/contactapp/fixture/: ContactAppFixtureModule.java  ContactAppTearDown.java
backend/fixture/src/main/java/org/incode/eurocommercial/contactapp/fixture/contracts/: GanacheAccounts.java
backend/fixture/src/main/java/org/incode/eurocommercial/contactapp/fixture/dom/country/: CountryTearDown.java
backend/fixture/src/main/java/org/incode/eurocommercial/contactapp/fixture/dom/number/: ContactNumberTearDown.java
backend/fixture/src/main/java/org/incode/eurocommercial/contactapp/fixture/dom/role/: ContactRoleTearDown.java
backend/fixture/src/main/java/org/incode/eurocommercial/contactapp/fixture/scenarios/demo/: DemoFixture.java  DemoFixture.xlsx
backend/integtests/: pom.xml
backend/truffle/contracts/: AuditTrail.sol  Greeter.sol
backend/truffle/migrations/: 2_deploy_contracts.js
backend/webapp/: pom.xml
backend/webapp/src/main/java/org/incode/eurocommercial/contactapp/webapp/custom/: ContactAppTogglzModuleFeatureManagerProvider.java
backend/webapp/src/main/webapp/: index.html
backend/webapp/src/main/webapp/WEB-INF/: isis.properties  logging.properties  persistor.properties  translations.po
backend/webapp/src/main/webapp/css/: application.css
backend/webapp/src/main/webapp/images/: domainapp-logo-header.pdn  domainapp-logo.pdn
backend/webapp/src/main/webapp/mobile/: index.html
backend/webapp/src/main/webapp/mobile/css/: style.css
backend/webapp/src/main/webapp/mobile/js/: app.js
backend/webapp/src/main/webapp/mobile/js/controllers/: options.js
backend/webapp/src/main/webapp/mobile/js/services/: http.js  offline.js
backend/webapp/src/main/webapp/mobile/lib/ionic-filter-bar/: .bower.json
backend/webapp/src/main/webapp/mobile/templates/: about.html  contactable-detail.html  contactable-list.html  tabs.html
backend/webapp/src/main/webapp/swagger-ui/: index.html
dom/: pom.xml
dom/src/main/java/org/incode/eurocommercial/contactapp/dom/: ContactAppFeature.java
dom/src/main/java/org/incode/eurocommercial/contactapp/dom/audit/: AuditEntry.java  AuditEntry.layout.xml  AuditerServiceRepository.java  AuditerServiceUsingBlockchain.java  ChangedProperty.java  ChangedProperty.layout.xml  MissingAuditEntryViewModel.java  MissingAuditEntryViewModel.layout.xml  ValidationReport.java  ValidationReport.layout.xml  Web3Service.java
dom/src/main/java/org/incode/eurocommercial/contactapp/dom/contactable/: ContactableEntity.java
dom/src/main/java/org/incode/eurocommercial/contactapp/dom/contacts/: Contact.java  Contact.layout.xml
dom/src/main/java/org/incode/eurocommercial/contactapp/dom/group/: ContactGroup.java
dom/src/main/java/org/incode/eurocommercial/contactapp/dom/group/ordering/: ContactGroupOrderingViewModel.java  ContactGroup_fixDisplayOrder.java
dom/src/main/java/org/incode/eurocommercial/contactapp/dom/number/: ContactNumber.java  ContactNumber.layout.xml  ContactNumberType.java
dom/src/main/java/org/incode/eurocommercial/contactapp/dom/role/: ContactRole.java
dom/src/main/java/org/incode/eurocommercial/contactapp/dom/seed/roles/: ContactAppAdminRoleAndPermissions.java  ContactAppReadOnlyRoleAndPermissions.java  ContactAppSuperadminRoleAndPermissions.java
dom/src/main/java/org/incode/eurocommercial/contactapp/dom/seed/roles/NOTCONFIGURED/: AuditModuleRoleAndPermissions.java  CommandModuleRoleAndPermissions.java  PublishingModuleRoleAndPermissions.java
dom/src/main/java/org/incode/eurocommercial/contactapp/dom/seed/roles/NOTREQUIRED/: ContactAppFixtureServiceRoleAndPermissions.java
dom/src/main/java/org/incode/eurocommercial/contactapp/dom/seed/users/: AdminUser.java  ReaderUser.java  SuperadminUser.java
fixture/src/main/java/org/incode/eurocommercial/contactapp/fixture/: ContactAppFixtureScriptsSpecificationProvider.java  ContactAppTearDown.java
frontend/: .gitignore  .io-config.json  bower.json  config.xml  gulpfile.js  ionic.project  package.json  tsd.json
frontend/scss/: ionic.app.scss
frontend/src/: util.js
frontend/src/controllers/: about.js
frontend/src/services/: backend.js
frontend/typings/: tsd.d.ts
frontend/www/css/: ionic.app.css  ionic.app.min.css  style.css
frontend/www/js/controllers/: contacts.js
frontend/www/js/services/: authentication.js  preferences.js
frontend/www/lib/angular-http-auth/: .bower.json
frontend/www/lib/ion-radial-progress/: .bower.json  LICENSE  README.md  bower.json  gulpfile.js  package.json
frontend/www/lib/ion-radial-progress/example/: index.html
frontend/www/lib/ion-radial-progress/example/js/: index.js
frontend/www/lib/ion-radial-progress/src/css/: ion-radial-progress.css
frontend/www/lib/ion-radial-progress/src/js/: ion-radial-progress.js
frontend/www/lib/ion-radial-progress/src/scss/: ion-radial-progress.scss
frontend/www/templates/: login.html
truffle/contracts/: AuditTrail.sol
webapp/src/main/java/org/incode/eurocommercial/contactapp/webapp/: ContactAppUserSettingsThemeProvider.java  ContactApplication.java
webapp/src/main/resources/org/incode/eurocommercial/contactapp/webapp/: welcome.html
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: isis.properties  viewer_wicket.properties  web.xml
webapp/src/main/webapp/images/: domainapp-logo-signin.pdn
(+88 files in other folders)
