<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015-2016 Eurocommercial Properties NV

  Licensed under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode.app</groupId>
        <artifactId>contactapp</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>contactapp-dom</artifactId>
    <name>Incode App ContactApp DOM</name>

    <properties>
        <isis-maven-plugin.validate.appManifest>org.incode.eurocommercial.contactapp.dom.ContactAppDomManifest</isis-maven-plugin.validate.appManifest>
    </properties>


    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <version>0.1-alpha-39</version>
                <extensions>true</extensions>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>standard</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>datanucleusenhance</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>org.incode.mavenmixin</groupId>
                            <artifactId>incode-mavenmixin-validate</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>staticanalysis</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>surefire</artifactId>
                        </mixin>
                    </mixins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-applib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-runtime</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-testing</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-core</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.docx</groupId>
            <artifactId>isis-module-docx-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.excel</groupId>
            <artifactId>isis-module-excel-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.fakedata</groupId>
            <artifactId>isis-module-fakedata-dom</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.poly</groupId>
            <artifactId>isis-module-poly-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.security</groupId>
            <artifactId>isis-module-security-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.servletapi</groupId>
            <artifactId>isis-module-servletapi-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.settings</groupId>
            <artifactId>isis-module-settings-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.stringinterpolator</groupId>
            <artifactId>isis-module-stringinterpolator-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
            <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.wicket.gmap3</groupId>
            <artifactId>isis-wicket-gmap3-cpt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.incode.module.commchannel</groupId>
            <artifactId>incode-module-commchannel-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.incode.module.note</groupId>
            <artifactId>incode-module-note-dom</artifactId>
        </dependency>

    </dependencies>

</project>
